{
    "name": "portphp/console-adapter",
    "description": "Symfony Console tools for PortPHP",
    "license": "MIT",
    "homepage": "https://github.com/portphp",
    "authors": [
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        },
        {
            "name": "Markus Bachmann",
            "email": "markus.bachmann@bachi.biz"
        },
        {
            "name": "Community contributors",
            "homepage": "https://github.com/portphp/console-adapter/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/portphp/portphp/issues",
        "source": "https://github.com/portphp/console-adapter",
        "docs": "https://portphp.readthedocs.org"
    },
    "require": {
        "php": ">=5.4.0",
        "portphp/portphp": "^1.0@dev",
        "symfony/console": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "Port\\Console\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^2.1",
        "henrikbjorn/phpspec-code-coverage" : "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
