{
    "name": "portphp/symfony-console",
    "description": "Symfony Console tools for PortPHP",
    "license": "MIT",
    "homepage": "https://github.com/portphp",
    "authors": [
        {
            "name": "David de Boer",
            "email": "david@ddeboer.nl"
        },
        {
            "name": "Markus Bachmann",
            "email": "markus.bachmann@bachi.biz"
        },
        {
            "name": "Community contributors",
            "homepage": "https://github.com/portphp/symfony-console-adapter/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/portphp/portphp/issues",
        "source": "https://github.com/portphp/symfony-console-adapter",
        "docs": "https://portphp.readthedocs.org"
    },
    "require": {
        "php": ">=7.1.0",
        "portphp/portphp": "^1.0.0",
        "symfony/console": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "Port\\SymfonyConsole\\": "src/"
        }
    },
    "require-dev": {
        "phpspec/phpspec": "^4.2.3",
        "leanphp/phpspec-code-coverage" : "^4.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
